<a href="https://colab.research.google.com/github/mmjck/MachineLearning/blob/master/Trab_Prat_01_ICC372_Jackson_Matheus_dos_Santos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
 import pandas as pd

In [2]:
url_csv_mamo_dataset = "https://raw.githubusercontent.com/xbarretox/DM-AD/main/mammographic_masses.csv"
delimiter=","
valueMissing = "?"
ClasseDefined = "Severidade"

mano_columns_name = ["BI-RADS", "Idade", "Forma", "Contorno", "Densidade", "Severidade"]

In [3]:
DFmaster = pd.read_csv(url_csv_mamo_dataset, delimiter=delimiter, names=mano_columns_name)
DFmaster.head()

  BI-RADS Idade Forma Contorno Densidade  Severidade
0       5    67     3        5         3           1
1       4    43     1        1         ?           1
2       5    58     4        5         3           1
3       4    28     1        1         3           0
4       5    74     1        5         ?           1

Exercício 1. Limpeza dos dados - Valores Ausentes - Método da 
Imputação de Valores 
 
No caso da base Mamo, há 162 valores ausentes afetando 86 objetos diferentes. Uma 
das opções é eliminar esses objetos, reduzindo o tamanho da base, mas como a 
remoção pode causar perda de informação importante, nós não usaremos esta opção. 
 
Aplique o método de imputação de valores para suprir a ausência dos valores dos 
atributos nos objetos. Considere que o atributo “Severidade” determinará a classe 
dos objetos, cujos valores são somente dois “benigno” ou “maligno”, ou seja, só 
haverá duas classes para determinar os valores ausentes.

**Especificação**: o atributo “BI-RADS” está ausente em dois objetos (ID 21 e ID 209), 
sendo que cada um pertence a uma das classes, isto é, o ID 21 pertence a classe 
"maligno" e o ID 209 pertence a classe "benigno". Como o atributo é discreto, para 
determinar o valor que será atribuído aos objetos com valores ausentes, será utilizado 
o valor de maior frequência do atributo “BI-RADS” em cada classe. No caso específico 
da base Mamo, a maior frequência do atributo “BI-RADS” para a classe “maligno” é o  valor 5 (cuja frequência é igual a 427). A maior frequência do atributo “BI-RADS” para a 
classe “"benigno"” é o valor 4 (cuja frequência é igual a 306)*Texto em itálico*

In [ ]:
DFMissingValuesBIRADS = DFmaster[DFmaster["BI-RADS"] == valueMissing]
DFMissingValuesBIRADS

    BI-RADS Idade Forma Contorno Densidade  Severidade
20        ?    66     ?        ?         1           1
208       ?    52     4        4         3           0

In [ ]:
def countFrenq(dataFrame, classe, columnTarget):
    DFClasses = dataFrame[(dataFrame["Severidade"] == classe) & (dataFrame[columnTarget] != "?")]
    DFfreq = DFClasses.groupby(columnTarget).count()
    
    print(DFfreq)
    max_classe = DFfreq["Severidade"].idxmax()

    return max_classe

In [ ]:
max_classe0 = countFrenq(dataFrame=DFmaster, classe=0, columnTarget="BI-RADS")
max_classe1 = countFrenq(dataFrame=DFmaster, classe=1, columnTarget="BI-RADS")

max_classe0, max_classe1

         Idade  Forma  Contorno  Densidade  Severidade
BI-RADS
0            2      2         2          2           2
2           13     13        13         13          13
3           30     30        30         30          30
4          427    427       427        427         427
5           40     40        40         40          40
6            3      3         3          3           3
         Idade  Forma  Contorno  Densidade  Severidade
BI-RADS
0            3      3         3          3           3
2            1      1         1          1           1
3            6      6         6          6           6
4          120    120       120        120         120
5          305    305       305        305         305
55           1      1         1          1           1
6            8      8         8          8           8

('4', '5')

In [ ]:
df = DFmaster.copy()

In [ ]:
df.loc[(df["Severidade"] == 0) & (df["BI-RADS"] == '?')] = max_classe0
df.loc[(df["Severidade"] == 1) & (df["BI-RADS"] == '?')] = max_classe1

In [ ]:
DFmaster[DFmaster["BI-RADS"] == '?']

    BI-RADS Idade Forma Contorno Densidade  Severidade
20        ?    66     ?        ?         1           1
208       ?    52     4        4         3           0

In [ ]:
df[df["BI-RADS"] == '?']

Empty DataFrame
Columns: [BI-RADS, Idade, Forma, Contorno, Densidade, Severidade]
Index: []

**Especificação**: o atributo “Idade” possui 5 objetos com valor ausente, sendo todos 
pertencentes à classe “maligno” (mas poderia não ser). Como o atributo é contínuo, é 
necessário calcular a média dos valores dos atributos dos objetos da mesma classe 
que, no caso específico da base Mamo, é 62,3. Como na definição do atributo “Idade” 
os valores são sempre inteiros, seria utilizado o valor arredondado de 62 para atribuir 
aos objetos com ID 444, 454, 684, 885 e 924. 
 
**Entregável**: implemente um programa que calcule a média do atributo “Idade”, tanto 
para a classe "maligno" quanto para a classe "benigno", tomando o cuidado de 
arredondar para um valor inteiro, descubra as linhas que possuem valor ausente no 
atributo “Idade” e gere um novo dataframe com os dados ausentes do atributo 
“Idade” preenchidos.

In [4]:
DFMissingValuesAge = DFmaster[(DFmaster["Idade"] == '?') & (DFmaster["Severidade"] == 1)]
DFMissingValuesAge

    BI-RADS Idade Forma Contorno Densidade  Severidade
443       4     ?     4        5         3           1
453       5     ?     4        4         3           1
683       5     ?     3        3         3           1
884       5     ?     4        4         3           1
923       5     ?     4        3         3           1

In [5]:

def calculateMean(dataFrame, column, classe):
    DFMeanAge = dataFrame[(dataFrame[column] == '?') & (dataFrame["Severidade"] == classe)]

    meanAge = -1

    if(DFMeanAge.empty):
        return meanAge

    DFMeanAge = dataFrame[(dataFrame[column] != '?') & (dataFrame["Severidade"] == classe)]
    meanAge = int(DFMeanAge[column].astype(int).mean())

    return meanAge

In [6]:
meanAgeClasse0 = calculateMean(DFmaster,"Idade", 0)
meanAgeClasse1 = calculateMean(DFmaster,"Idade", 1)


meanAgeClasse0, meanAgeClasse1

(-1, 62)

In [7]:
def dataFrameUpdate(dataFrame, columnTarget, classe, value):

    df = DFmaster.copy()

    if value != -1:
        df.loc[(df["Severidade"] == classe) & (df[columnTarget] == '?')] = value
    
    return df

In [8]:
DFmaster[DFmaster["Idade"] == '?']

    BI-RADS Idade Forma Contorno Densidade  Severidade
443       4     ?     4        5         3           1
453       5     ?     4        4         3           1
683       5     ?     3        3         3           1
884       5     ?     4        4         3           1
923       5     ?     4        3         3           1

In [9]:
DFAge = DFmaster.copy()
DFAge[DFAge["Idade"] == '?']

    BI-RADS Idade Forma Contorno Densidade  Severidade
443       4     ?     4        5         3           1
453       5     ?     4        4         3           1
683       5     ?     3        3         3           1
884       5     ?     4        4         3           1
923       5     ?     4        3         3           1

In [12]:
DFAge.loc[(DFAge["Severidade"] == 0) & (DFAge["Idade"] == '?')] = meanAgeClasse0
DFAge.loc[(DFAge["Severidade"] == 1) & (DFAge["Idade"] == '?')] = meanAgeClasse1

In [15]:
DFAge[DFAge["Idade"] == '?']

Empty DataFrame
Columns: [BI-RADS, Idade, Forma, Contorno, Densidade, Severidade]
Index: []

**Especificação**: no atributo “Forma” há 31 objetos sem valor, 19 da classe “benigno” e 
12 da classe “maligno”. Na base Mamo, para a classe “benigno”, o valor mais 
frequente é “redonda”, presente em 186 objetos, ao passo que, para a classe 
“maligno”, o valor “irregular” está presente em 315 objetos, sendo o mais frequente. 
No caso específico da base Mamo, esses valores seriam imputados aos objetos que 
estão com valor ausente nesse atributo.

In [ ]:
DFMissingValuesShapes = DFmaster[DFmaster["Forma"] == '?']

In [ ]:
meanShapeClasse0 = calculateMean(DFmaster,"Forma", 0)
meanShapeClasse1 = calculateMean(DFmaster,"Forma", 1)


meanShapeClasse0, meanShapeClasse1

(2, 3)

In [ ]:
df = DFmaster.copy()

In [ ]:
df.loc[(df["Severidade"] == 0) & (df["Forma"] == '?')] = meanShapeClasse0
df.loc[(df["Severidade"] == 1) & (df["Forma"] == '?')] = meanShapeClasse1

In [ ]:
df[df["Forma"] == '?'].head()

Empty DataFrame
Columns: [BI-RADS, Idade, Forma, Contorno, Densidade, Severidade]
Index: []



---

Especificação: o atributo “Contorno” possui 48 objetos sem valor, 37 da classe 
“benigno” e 11 da classe “maligno”. Para a classe “benigno”, o valor mais frequente é 
“circunscrita”, presente em 316 objetos; já para a classe “maligno”, o valor “mal 
definida” é o mais frequente e está presente em 191 objetos. No caso específico da 
base Mamo, esses valores seriam imputados aos objetos que estão com valor ausente 
nesse atributo. 

**Entregável**: implemente um programa que calcule as frequências do atributo “Forma”, 
tanto para a classe "maligno" quanto para a classe "benigno", descubra as linhas que 
possuem valor ausente no atributo “Forma” e gere um novo dataframe com os dados 
ausentes do atributo “Forma” preenchidos.

In [ ]:
DFmaster[DFmaster["Contorno"] != '?'].head()

  BI-RADS Idade Forma Contorno Densidade  Severidade
0       5    67     3        5         3           1
1       4    43     1        1         ?           1
2       5    58     4        5         3           1
3       4    28     1        1         3           0
4       5    74     1        5         ?           1

In [ ]:
max_classe0 = countFrenq(dataFrame=DFmaster, classe=0, columnTarget="Contorno")
max_classe1 = countFrenq(dataFrame=DFmaster, classe=1, columnTarget="Contorno")


max_classe0, max_classe1

          BI-RADS  Idade  Forma  Densidade  Severidade
Contorno
1             316    316    316        316         316
2               9      9      9          9           9
3              43     43     43         43          43
4              89     89     89         89          89
5              22     22     22         22          22
          BI-RADS  Idade  Forma  Densidade  Severidade
Contorno
1              41     41     41         41          41
2              15     15     15         15          15
3              73     73     73         73          73
4             191    191    191        191         191
5             114    114    114        114         114

('1', '4')

In [ ]:
df = DFmaster.copy()

In [ ]:
df.loc[(df["Severidade"] == 0) & (df["Contorno"] == '?')] = max_classe0
df.loc[(df["Severidade"] == 1) & (df["Contorno"] == '?')] = max_classe1

In [ ]:
df[df["Contorno"] == '?'].head()

Empty DataFrame
Columns: [BI-RADS, Idade, Forma, Contorno, Densidade, Severidade]
Index: []

**Especificação**: o atributo “Densidade” possui 76 objetos sem valor, 54 da classe 
“benigno” e 22 da classe “maligno”. Para ambas as classes o valor mais frequente é 
“baixa” (mas poderia não ser), presente em 405 e 393 objetos das classes “benigno” e 
“maligno”, respectivamente. No caso específico da base Mamo, esse valor seria 
imputado a todos os objetos que estão com valor ausente nesse atributo. 
 
Entregável: implemente um programa que calcule as frequências do atributo 
“Densidade”, tanto para a classe "maligno" quanto para a classe "benigno", descubra 
as linhas que possuem valor ausente no atributo “Densidade” e gere um novo 
dataframe com os dados ausentes do atributo “Densidade” preenchidos

In [ ]:
max_classe0 = countFrenq(dataFrame=DFmaster, classe=0, columnTarget="Densidade")
max_classe1 = countFrenq(dataFrame=DFmaster, classe=1, columnTarget="Densidade")


max_classe0, max_classe1

           BI-RADS  Idade  Forma  Contorno  Severidade
Densidade
1                9      9      9         9           9
2               41     41     41        41          41
3              405    405    405       405         405
4                7      7      7         7           7
           BI-RADS  Idade  Forma  Contorno  Severidade
Densidade
1                7      7      7         7           7
2               18     18     18        18          18
3              393    393    393       393         393
4                5      5      5         5           5

('3', '3')

In [ ]:
df = DFmaster.copy()

In [ ]:
df.loc[(df["Severidade"] == 0) & (df["Densidade"] == '?')] = max_classe0
df.loc[(df["Severidade"] == 1) & (df["Densidade"] == '?')] = max_classe1

In [ ]:
Densidade

Exercício 2. Discretização - Método do encaixotamento de mesma 
largura 
 
Especificação: muitos algoritmos em mineração de dados não trabalham com dados 
mistos, ou seja, bases de dados com atributos categóricos e contínuos. Na base Mamo, 
apenas o atributo “Idade” é contínuo e, portanto, ele será discretizado para que todos 
os atributos sejam categóricos, ampliando a gama de métodos de mineração que 
podem ser aplicados a essa base de dados. O atributo “Idade” será discretizado pelo 
método de encaixotamento de mesma largura, no qual os valores de cada caixa serão 
substituídos pela média (arredondada para um número inteiro) dos objetos contidos 
na caixa. Para determinar a largura das caixas precisamos encontrar o menor e o 
maior valor do atributo, que, no caso específico da base Mamo, são 18 e 96, 
respectivamente. Assumindo que a quantidade de caixas será sempre de seis, e 
dividindo o tamanho do intervalo entre o maior e o menor valor por seis, temos que 
cada caixa terá o intervalo de 13 unidades. Para finalizar a discretização, basta 
substituir os valores de cada objeto, de cada caixa, pela média arredondada referente 
à caixa a qual ele pertence. 
 
Entregável: implemente um programa que calcule o maior e o menor valor do atributo 
“Idade”, calcule a largura de cada caixa, gere a discretização baseado em seis caixas e 
gere um novo dataframe com os dados do atributo “Idade” ajustados para o valor da 
respectiva caixa.  
 
Observação 1: considere a base de dados logo após ter passado pelo processo de 
limpeza de dados, ou seja, desconsidere a transformação e a redução. 
 
Observação 2: vale a pena notar que, após a execução do programa, só haverão seis 
valores no atributo idade no novo dataframe.

In [16]:
DFAge[DFAge["Idade"] == '?']

Empty DataFrame
Columns: [BI-RADS, Idade, Forma, Contorno, Densidade, Severidade]
Index: []

In [17]:
DFAge["Idade"] = DFAge["Idade"].astype(int)

In [18]:
boxes = 6
idadeMin =  DFAge["Idade"].min()
idadeMax =  DFAge["Idade"].max()

idadeMin, idadeMax

(18, 96)

In [19]:
DFboxes = DFAge.sort_values(by=["Idade"])
DFboxes

    BI-RADS  Idade Forma Contorno Densidade  Severidade
463       4     18     1        1         3           0
711       4     19     1        1         3           0
869       4     19     1        1         3           0
182       4     19     1        1         3           0
847       4     19     3        1         3           0
..      ...    ...   ...      ...       ...         ...
512       5     87     4        5         3           1
797       5     87     4        4         3           1
360       4     88     4        4         3           1
616       5     93     1        5         3           1
726       5     96     3        4         3           1

[961 rows x 6 columns]

In [82]:
amplitudeCaixa =  idadeMax - idadeMin


amplitudeCaixa = int(amplitudeCaixa  / boxes)
amplitudeCaixa

13

In [83]:
valorMinimo = idadeMin
valorMinimo

18

In [84]:
valorMaximo = idadeMin + amplitudeCaixa
valorMaximo

31

In [85]:
i = 0
while i < 6: 

    dfAge = DFboxes.loc[(DFboxes["Idade"].astype(int) >= valorMinimo ) & (DFboxes["Idade"].astype(int) < valorMaximo ) ] 
    
    meanAge = dfAge["Idade"].astype(int).mean()
    meanAge = int(meanAge)

    if valorMaximo > idadeMax:
        valorMaximo = idadeMax


    DFboxes.loc[(DFboxes["Idade"].astype(int) >= valorMinimo ) & (DFboxes["Idade"].astype(int) < valorMaximo ) ]  = meanAge

    valorMinimo = valorMaximo
    valorMaximo = valorMaximo + amplitudeCaixa




    print(dfAge)
    
    i+=1

    BI-RADS  Idade Forma Contorno Densidade  Severidade
463       4     18     1        1         3           0
711       4     19     1        1         3           0
869       4     19     1        1         3           0
182       4     19     1        1         3           0
847       4     19     3        1         3           0
927       4     20     1        1         3           0
733       4     21     2        1         3           0
505       4     21     3        1         3           0
515       3     21     1        1         3           0
545       4     21     1        1         3           0
540       3     21     3        1         3           0
170       4     21     2        1         3           0
694       4     22     2        1         3           0
929       4     22     1        1         3           0
743       4     22     1        1         3           0
52        4     23     1        1         ?           0
162       4     23     3        1         3           0
518       4     23     1        1         3           0
868       2     23     1        1         3           0
47        4     23     1        1         ?           0
781       3     23     1        1         3           0
553       4     23     2        1         3           0
322       4     24     1        1         3           0
239       4     24     2        1         2           0
679       4     24     2        1         3           0
122       4     24     2        1         2           0
75        4     25     1        1         3           0
744       4     25     2        1         3           0
65        4     25     2        1         ?           0
577       4     26     1        1         3           0
421       4     26     1        1         ?           0
551       3     27     2        1         3           0
534       4     27     2        1         3           0
922       4     27     2        1         3           0
352       4     27     3        1         3           0
828       4     27     1        1         3           0
665       4     27     2        1         ?           0
643       4     28     2        1         3           0
502       4     28     2        1         3           0
592       4     28     4        4         3           1
3         4     28     1        1         3           0
485       4     28     2        1         3           0
720       4     29     1        1         3           0
447       4     29     1        1         3           0
103       4     29     2        ?         ?           0
840       4     30     1        1         3           0
882       4     30     1        1         3           0
634       4     30     1        1         3           0
    BI-RADS  Idade Forma Contorno Densidade  Severidade
460       4     31     1        1         ?           0
780       4     31     1        1         3           0
802       4     31     2        1         3           0
503       4     31     1        1         3           0
423       4     31     1        1         3           0
..      ...    ...   ...      ...       ...         ...
791       4     43     1        1         3           1
248       4     43     2        1         3           0
22        4     43     1        ?         ?           0
689       5     43     1        4         3           1
644       4     43     1        1         3           0

[157 rows x 6 columns]
    BI-RADS  Idade Forma Contorno Densidade  Severidade
776       4     44     2        1         3           0
292       5     44     4        5         3           1
389       3     44     ?        4         3           0
488       5     44     4        5         3           1
506       5     44     3        4         3           1
..      ...    ...   ...      ...       ...         ...
856       4     56     2        4         3           1
749       4     56     4        4         3           0
441       5     56     2        3         3           1
357       4     56     3        1         3           1
741       4     56     2        1         3           0

[269 rows x 6 columns]
    BI-RADS  Idade Forma Contorno Densidade  Severidade
8         5     57     1        5         3           1
930       4     57     4        3         3           0
32        5     57     4        4         3           1
710       4     57     2        1         3           0
625       5     57     2        4         3           0
..      ...    ...   ...      ...       ...         ...
396       5     69     4        3         3           1
769       5     69     2        4         3           1
783       4     69     2        1         3           1
317       4     69     4        4         3           0
746       5     69     4        4         3           1

[330 rows x 6 columns]
    BI-RADS  Idade Forma Contorno Densidade  Severidade
513       4     70     4        4         3           1
253       4     70     4        4         3           1
821       4     70     2        1         3           0
74        5     70     ?        4         ?           1
863       4     70     4        2         2           1
..      ...    ...   ...      ...       ...         ...
51        5     80     3        5         3           1
370       5     80     4        4         3           1
34        4     81     1        1         3           0
188       5     81     3        4         3           1
496       4     82     ?        5         3           1

[132 rows x 6 columns]
    BI-RADS  Idade Forma Contorno Densidade  Severidade
559       5     83     4        5         3           1
801       5     83     4        4         2           1
354       5     83     4        4         3           1
493       5     83     3        3         3           1
434       5     83     4        4         3           1
119       5     84     4        5         3           0
466       5     84     4        5         3           1
578       5     84     3        2         3           1
596       5     85     4        3         3           1
330       5     85     3        5         3           1
830       5     85     4        4         3           1
195       5     85     4        4         3           1
827       5     86     4        3         3           1
848       5     86     2        1         3           1
169       5     86     4        5         3           1
132       5     86     4        4         3           0
609       5     86     3        4         3           1
458       5     87     4        5         3           1
165       5     87     4        5         3           1
337       5     87     4        4         3           1
512       5     87     4        5         3           1
797       5     87     4        4         3           1
360       4     88     4        4         3           1
616       5     93     1        5         3           1

Exercício 3. Transformação dos dados - Normalização Max-Min 
 
Especificação: vamos aplicar a normalização somente no atributo "Idade". Considere 
que o intervalo de normalização será [0, 1]. Para aplicar essa normalização basta 
determinar os valores mínimo e máximo do atributo "Idade" e aplicar a equação de 
Normalização Max-Min em todas as linhas do dataframe. 
 
Entregável: implemente um programa que aplique a equação de Normalização Max-
Min considerando somente o atributo "Idade" e gere um novo dataframe contendo o 
valor da idade original e o valor normalizado entre 0 e 1.  
 
Observação: considere a base de dados logo após ter passado pelo processo de 
limpeza de dados, ou seja, desconsidere a discretização e a redução.

In [86]:
DFAge

    BI-RADS  Idade Forma Contorno Densidade  Severidade
0         5     67     3        5         3           1
1         4     43     1        1         ?           1
2         5     58     4        5         3           1
3         4     28     1        1         3           0
4         5     74     1        5         ?           1
..      ...    ...   ...      ...       ...         ...
956       4     47     2        1         3           0
957       4     56     4        5         3           1
958       4     64     4        5         3           0
959       5     66     4        5         3           1
960       4     62     3        3         3           0

[961 rows x 6 columns]

In [87]:
DFAge[DFAge["Idade"] == '?']

Empty DataFrame
Columns: [BI-RADS, Idade, Forma, Contorno, Densidade, Severidade]
Index: []

In [88]:
DFnormalized = DFAge.copy()
DFnormalized

    BI-RADS  Idade Forma Contorno Densidade  Severidade
0         5     67     3        5         3           1
1         4     43     1        1         ?           1
2         5     58     4        5         3           1
3         4     28     1        1         3           0
4         5     74     1        5         ?           1
..      ...    ...   ...      ...       ...         ...
956       4     47     2        1         3           0
957       4     56     4        5         3           1
958       4     64     4        5         3           0
959       5     66     4        5         3           1
960       4     62     3        3         3           0

[961 rows x 6 columns]

In [89]:
column = 'Idade'
DFnormalized["Idade"].astype(int).min()

range = [0, 1]
ini, fim = range
min = DFnormalized[column].astype(int).min()
max = DFnormalized[column].astype(int).max()

DFnormalized[column] = (DFnormalized[column].astype(int) -  min) / (max - min)  * (fim - ini) + ini   

DFnormalized

    BI-RADS     Idade Forma Contorno Densidade  Severidade
0         5  0.628205     3        5         3           1
1         4  0.320513     1        1         ?           1
2         5  0.512821     4        5         3           1
3         4  0.128205     1        1         3           0
4         5  0.717949     1        5         ?           1
..      ...       ...   ...      ...       ...         ...
956       4  0.371795     2        1         3           0
957       4  0.487179     4        5         3           1
958       4  0.589744     4        5         3           0
959       5  0.615385     4        5         3           1
960       4  0.564103     3        3         3           0

[961 rows x 6 columns]

**Exercício 4**. Redução dos dados - Amostragem Estratificada 
 
Especificação: a redução dos dados tem como um dos objetivos a construção de bases 
de dados menores para aumento do desempenho computacional, ao mesmo tempo 
que tenta manter as características originais dos dados. Neste exemplo, será feita uma 
amostragem estratificada da base Mamo considerando o atributo “Severidade” como 
classe. Essa amostragem escolhe objetos aleatórios da base original para formar a 
nova base, sendo que a proporção entre o número de objetos de cada classe é 
mantida. Na base Mamo, há 516 objetos com “Severidade” igual a “benigno” e 445 
com severidade igual a “maligno”, ou seja, 53,7% dos objetos com o valor “benigno” e 
46,3% com “maligno”. 
 
Entregável: implemente um programa que calcule o percentual de cada classe do 
atributo “Severidade”, cujos valores são somente dois “benigno” ou “maligno”, e 
aplique a amostragem estratificada, através da seleção aleatória de 100 linhas de 
dados, mas mantendo o mesmo percentual para cada classe, isto é, no caso da base 
mamo, em torno de 53,7% para “benigno” e 46,3% para “maligno”. Esses valores 
podem ser aproximados. 
 
Observação: considere a base de dados logo após ter passado pelo processo de 
limpeza de dados, ou seja, desconsidere a discretização e a transformação.

In [90]:
import math
import random

In [91]:
totalItems = DFmaster["Severidade"].count()

totalItemsCLasse0 = DFmaster[DFmaster["Severidade"] == 0]["Severidade"].count()
totalItemsCLasse1 = DFmaster[DFmaster["Severidade"] == 1]["Severidade"].count()


porcentClasse0 = round((totalItemsCLasse0 / totalItems ) * 100, 2) 
porcentClasse1 = round((totalItemsCLasse1 / totalItems ) * 100 , 2) 

totalItems, totalItemsCLasse0, totalItemsCLasse1, porcentClasse0, porcentClasse1

(961, 516, 445, 53.69, 46.31)

In [92]:
newTotal = 100



nItems0 = ( newTotal * porcentClasse0 ) / 100
nItems1 = ( newTotal * porcentClasse1 ) / 100


if nItems0 > nItems1:
    nItems0 = math.ceil(nItems0)
    nItems1 = math.floor(nItems1)
else:
    nItems0 = math.floor(nItems0)
    nItems1 = math.ceil(nItems1)


nItems0, nItems1

(54, 46)

In [93]:

def returnValue(data):
    return {
        'Idade': data["Idade"],
        'Forma': data["Forma"],
        'Contorno': data["Contorno"],
        'Densidade': data["Densidade"],
        'Severidade': data["Severidade"],
    }

In [94]:
isFinish = False
i = j= 0



amostragemEstratificadaClasse0, amostragemEstratificadaClasse1 = [], []
while not isFinish:
    indexClasse0  = random.randrange(totalItemsCLasse0)
    indexClasse1  = random.randrange(totalItemsCLasse1)

    
    
    
    if i < nItems0:
        itemclasse0 = DFmaster.loc[indexClasse0]
        itemclasse0 = returnValue(itemclasse0)
        amostragemEstratificadaClasse0.append(itemclasse0)

        i+=1
    
    if j < nItems1:
        itemclasse1 = DFmaster.loc[indexClasse1]
        itemclasse1 = returnValue(itemclasse1)
        amostragemEstratificadaClasse1.append(itemclasse1)
        j+=1
    
    
    if i == nItems0 and j == nItems1:
        isFinish = True
    
    

DFClasse0 = pd.DataFrame(amostragemEstratificadaClasse0)               
DFClasse1 = pd.DataFrame(amostragemEstratificadaClasse1)

In [95]:
DFClasse0

   Idade Forma Contorno Densidade  Severidade
0     39     4        3         3           0
1     48     4        5         ?           1
2     60     4        5         3           1
3     87     4        5         3           1
4     49     2        1         3           0
5     77     3        ?         ?           0
6     73     4        4         3           1
7     55     4        4         3           0
8     67     4        2         3           1
9     60     4        4         3           1
10    60     4        3         3           1
11    39     4        3         ?           1
12    84     4        5         3           1
13    68     4        5         3           1
14    64     4        5         3           0
15    70     4        3         3           1
16    66     ?        ?         1           1
17    50     4        5         3           1
18    52     3        4         3           0
19    64     1        1         3           0
20    49     4        4         3           0
21    66     1        1         3           0
22    46     1        1         3           0
23    43     2        1         3           0
24    64     4        5         3           1
25    34     2        1         ?           0
26    76     ?        3         2           0
27    33     4        4         ?           1
28    67     4        4         3           0
29    65     2        ?         ?           0
30    64     1        ?         3           0
31    60     4        5         3           1
32    46     4        4         3           1
33    43     1        ?         ?           0
34    46     4        4         3           1
35    49     4        4         3           0
36    67     1        1         ?           0
37    37     2        1         3           0
38    80     4        4         3           1
39    56     4        3         1           1
40    36     4        3         3           1
41    64     4        5         3           1
42    32     4        3         3           0
43    71     4        2         3           1
44    57     1        1         3           0
45    55     2        1         3           0
46    70     4        4         3           1
47    52     1        1         3           0
48    55     4        2         3           1
49    49     1        1         3           0
50    65     4        5         3           1
51    54     3        1         3           0
52    55     1        ?         1           0
53    44     4        4         3           0

In [96]:
DFClasse1

   Idade Forma Contorno Densidade  Severidade
0     41     1        1         3           1
1     42     1        ?         3           0
2     46     3        ?         3           0
3     52     4        4         3           0
4     62     3        5         2           1
5     59     2        ?         ?           1
6     52     4        3         3           1
7     66     4        3         3           0
8     68     4        4         3           1
9     25     2        1         ?           0
10    77     4        5         3           1
11    66     1        1         3           0
12    38     1        1         3           0
13    43     3        4         ?           0
14    54     4        4         ?           1
15    32     1        1         3           0
16    53     3        4         4           0
17    73     4        4         3           1
18    39     4        3         3           0
19    64     4        5         3           1
20    43     3        1         2           0
21    35     1        1         3           0
22    44     4        4         3           0
23    62     2        4         3           0
24    72     4        3         3           0
25    60     2        1         3           0
26    19     1        1         3           0
27    58     1        5         3           1
28    53     4        4         3           0
29    48     1        1         ?           0
30    78     1        1         1           0
31    56     2        1         ?           0
32    37     1        1         3           0
33    77     3        ?         ?           0
34    23     1        1         ?           0
35    60     1        ?         3           0
36    55     4        5         3           0
37    53     4        3         3           0
38    54     1        1         3           0
39    55     2        ?         ?           1
40    57     2        1         ?           0
41    39     4        4         3           1
42    53     2        1         3           0
43    46     1        1         3           0
44    60     2        ?         ?           0
45    71     3        3         ?           1